{
  "name": "Blackrail — Journal des Midlands",
  "short_name": "Blackrail",
  "description": "Canaux, charbon & fer. Une gare, un journal, des tables contre des machines qui ne dorment jamais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFE8D6",
  "theme_color": "#EFE8D6",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
